{
  "crons": [
    {
      "path": "/api/cron/trigger-update", 
      "schedule": "30 16 * * *",
      "headers": {
        "x-vercel-cron": "@VERCEL_CRON_SECRET"
      }
    },
    {
      "path": "/api/cron/update-coords", 
      "schedule": "0 17 * * *",
      "headers": {
        "x-vercel-cron": "@VERCEL_CRON_SECRET"
      }
    }
  ]
}
